In [1]:
path = '../data/rate.xlsx'

In [4]:
import pandas as pd

In [6]:
df = pd.read_excel(path)
df

,CountryName,Country Code,1990,2000,2007,2008,2009,2010,2011,2012,2013,2014,2015,Change 1990-2015,Change 2007-2015
0,Afghanistan,AFG,101.094930,103.254202,100.000371,100.215886,100.060480,99.459839,97.667911,95.312707,92.602785,89.773777,86.954464,-14.140466,-13.045907
1,Albania,ALB,61.808311,59.585866,50.862987,49.663787,48.637067,NaN,46.720288,45.835739,45.247477,44.912168,44.806973,-17.001338,-6.056014
2,Algeria,DZA,87.675705,62.886169,49.487870,48.910002,48.645026,48.681853,49.233576,49.847713,50.600697,51.536631,52.617579,-35.058127,3.129709
3,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,ADO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,Virgin Islands (U.S.),VIR,53.546901,52.647183,49.912779,50.459425,51.257336,52.382523,53.953515,55.687666,57.537152,59.399244,61.199651,7.652751,11.286872
215,West Bank and Gaza,WBG,102.789182,100.410470,88.367099,86.204936,84.173732,82.333762,80.851747,79.426778,78.118403,76.975462,76.001869,-26.787313,-12.365230
216,"Yemen, Rep.",YEM,118.779727,105.735754,88.438350,85.899643,83.594489,81.613924,80.193948,78.902603,77.734373,76.644268,75.595147,-43.184581,-12.843203
217,Zambia,ZMB,100.485263,97.124776,98.223058,98.277253,98.260795,98.148325,97.854237,97.385802,96.791310,96.122165,95.402326,-5.082936,-2.820732
218,Zimbabwe,ZWE,96.365244,84.877487,81.272166,81.024020,80.934968,80.985702,80.740494,80.579870,80.499816,80.456439,80.391033,-15.974211,-0.881133

In [7]:
df.head()

,CountryName,Country Code,1990,2000,2007,2008,2009,2010,2011,2012,2013,2014,2015,Change 1990-2015,Change 2007-2015
0,Afghanistan,AFG,101.094930,103.254202,100.000371,100.215886,100.060480,99.459839,97.667911,95.312707,92.602785,89.773777,86.954464,-14.140466,-13.045907
1,Albania,ALB,61.808311,59.585866,50.862987,49.663787,48.637067,NaN,46.720288,45.835739,45.247477,44.912168,44.806973,-17.001338,-6.056014
2,Algeria,DZA,87.675705,62.886169,49.487870,48.910002,48.645026,48.681853,49.233576,49.847713,50.600697,51.536631,52.617579,-35.058127,3.129709
3,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,ADO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.shape

(219, 15)

In [ ]:
如果文件的单元格中没有值时，在使用pandas读取后就会用NaN表示，也就是我们常说的空值。
在NumPy模块中提供了nan的值，如果你想要创建一个空值，可以使用下方代码：
from numpy import nan as NaN
而且需要注意的是，NaN比较特殊点就是其本身是一种float类型数据。

In [12]:
from numpy import nan as NaN
print(NaN+1)

nan

In [13]:
#对于大批量的Series数据，使用肉眼很难判断空值的存在，这时我们可以先对空值进行过滤。

In [15]:
from numpy import nan as NaN
import pandas as pd
se=pd.Series([4,NaN,8,NaN,5])
print(se.notnull())
print(se[se.notnull()])

0     True
1    False
2     True
3    False
4     True
dtype: bool
0    4.0
2    8.0
4    5.0
dtype: float64

In [16]:
df = pd.read_excel(path)
print(df.shape)
print(df.head())

(219, 15)
      CountryName Country Code        1990        2000        2007  \
0     Afghanistan          AFG  101.094930  103.254202  100.000371
1         Albania          ALB   61.808311   59.585866   50.862987
2         Algeria          DZA   87.675705   62.886169   49.487870
3  American Samoa          ASM         NaN         NaN         NaN
4         Andorra          ADO         NaN         NaN         NaN

         2008        2009       2010       2011       2012       2013  \
0  100.215886  100.060480  99.459839  97.667911  95.312707  92.602785
1   49.663787   48.637067        NaN  46.720288  45.835739  45.247477
2   48.910002   48.645026  48.681853  49.233576  49.847713  50.600697
3         NaN         NaN        NaN        NaN        NaN        NaN
4         NaN         NaN        NaN        NaN        NaN        NaN

        2014       2015  Change 1990-2015  Change 2007-2015
0  89.773777  86.954464        -14.140466        -13.045907
1  44.912168  44.806973        -17.001338         -6.056014
2  51.536631  52.617579        -35.058127          3.129709
3        NaN        NaN               NaN               NaN
4        NaN        NaN               NaN               NaN

In [17]:
se=pd.Series([4,NaN,8,NaN,5])
print(se.notnull())
print(se[se.notnull()])

0     True
1    False
2     True
3    False
4     True
dtype: bool
0    4.0
2    8.0
4    5.0
dtype: float64

## 删除NaN

In [18]:
# 通过结果我们发现，结果中依然存在空值，并没有过滤掉空值。
# 所以在DataFrame类型数据中，一般我们会将存在NaN的数据使用dropna()方法全部删掉：
# df1 = df.dropna()
# dropna()是删除空值数据的方法，默认将只要含有NaN的整行数据删掉，如果想要删除整行都是空值的数据需要添加how='all'参数。
# 如果想要对列做删除操作，需要添加axis参数，axis=1表示列，axis=0表示行。
# 我们也可以使用thresh参数筛选想要删除的数据，thresh=n保留至少有n个非NaN数据的行。

In [20]:
df1 = df.dropna()
df1.head()

,CountryName,Country Code,1990,2000,2007,2008,2009,2010,2011,2012,2013,2014,2015,Change 1990-2015,Change 2007-2015
0,Afghanistan,AFG,101.094930,103.254202,100.000371,100.215886,100.060480,99.459839,97.667911,95.312707,92.602785,89.773777,86.954464,-14.140466,-13.045907
2,Algeria,DZA,87.675705,62.886169,49.487870,48.910002,48.645026,48.681853,49.233576,49.847713,50.600697,51.536631,52.617579,-35.058127,3.129709
5,Algeria,DZA,87.675705,62.886169,49.487870,48.910002,48.645026,48.681853,49.233576,49.847713,50.600697,51.536631,52.617579,-35.058127,3.129709
6,Angola,AGO,101.394722,100.930475,102.563811,102.609186,102.428788,102.035690,102.106756,101.836900,101.315234,100.637667,99.855751,-1.538971,-2.708060
7,Antigua and Barbuda,ATG,60.615417,56.981987,53.563566,52.560551,51.464626,50.300660,49.276074,48.225994,47.221950,46.348532,45.650381,-14.965036,-7.913185

## 删除行、列

### 单纯的想删除数据，可以使用df.drop()方法

In [ ]:
# 如果只是单纯的想删除数据，我们可以使用df.drop()方法，一起来了解一下该函数。
DataFrame.drop(labels=None,axis=0, index=None, columns=None, inplace=False)
"""
代码解释
labels ：就是要删除的行列的名字，用列表给定。
index： 直接指定要删除的行。
columns： 直接指定要删除的列。
inplace=False：默认该删除操作不改变原数据，而是返回一个执行删除操作后的新dataframe。
inplace=True：则会直接在原数据上进行删除操作，删除后无法返回。
"""
# 所以，根据参数我们可以总结出，删除行列有两种方式：
# 1. labels=None,axis=0 的组合
# 2. index或columns直接指定要删除的行或列

In [23]:
df2 = pd.read_excel(path)
df2

,CountryName,Country Code,1990,2000,2007,2008,2009,2010,2011,2012,2013,2014,2015,Change 1990-2015,Change 2007-2015
0,Afghanistan,AFG,101.094930,103.254202,100.000371,100.215886,100.060480,99.459839,97.667911,95.312707,92.602785,89.773777,86.954464,-14.140466,-13.045907
1,Albania,ALB,61.808311,59.585866,50.862987,49.663787,48.637067,NaN,46.720288,45.835739,45.247477,44.912168,44.806973,-17.001338,-6.056014
2,Algeria,DZA,87.675705,62.886169,49.487870,48.910002,48.645026,48.681853,49.233576,49.847713,50.600697,51.536631,52.617579,-35.058127,3.129709
3,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,ADO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,Virgin Islands (U.S.),VIR,53.546901,52.647183,49.912779,50.459425,51.257336,52.382523,53.953515,55.687666,57.537152,59.399244,61.199651,7.652751,11.286872
215,West Bank and Gaza,WBG,102.789182,100.410470,88.367099,86.204936,84.173732,82.333762,80.851747,79.426778,78.118403,76.975462,76.001869,-26.787313,-12.365230
216,"Yemen, Rep.",YEM,118.779727,105.735754,88.438350,85.899643,83.594489,81.613924,80.193948,78.902603,77.734373,76.644268,75.595147,-43.184581,-12.843203
217,Zambia,ZMB,100.485263,97.124776,98.223058,98.277253,98.260795,98.148325,97.854237,97.385802,96.791310,96.122165,95.402326,-5.082936,-2.820732
218,Zimbabwe,ZWE,96.365244,84.877487,81.272166,81.024020,80.934968,80.985702,80.740494,80.579870,80.499816,80.456439,80.391033,-15.974211,-0.881133

In [24]:
# 删除第0行和第一行数据
df2.drop(labels=[0,1],axis=0)

,CountryName,Country Code,1990,2000,2007,2008,2009,2010,2011,2012,2013,2014,2015,Change 1990-2015,Change 2007-2015
2,Algeria,DZA,87.675705,62.886169,49.487870,48.910002,48.645026,48.681853,49.233576,49.847713,50.600697,51.536631,52.617579,-35.058127,3.129709
3,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,ADO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Algeria,DZA,87.675705,62.886169,49.487870,48.910002,48.645026,48.681853,49.233576,49.847713,50.600697,51.536631,52.617579,-35.058127,3.129709
6,Angola,AGO,101.394722,100.930475,102.563811,102.609186,102.428788,102.035690,102.106756,101.836900,101.315234,100.637667,99.855751,-1.538971,-2.708060
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,Virgin Islands (U.S.),VIR,53.546901,52.647183,49.912779,50.459425,51.257336,52.382523,53.953515,55.687666,57.537152,59.399244,61.199651,7.652751,11.286872
215,West Bank and Gaza,WBG,102.789182,100.410470,88.367099,86.204936,84.173732,82.333762,80.851747,79.426778,78.118403,76.975462,76.001869,-26.787313,-12.365230
216,"Yemen, Rep.",YEM,118.779727,105.735754,88.438350,85.899643,83.594489,81.613924,80.193948,78.902603,77.734373,76.644268,75.595147,-43.184581,-12.843203
217,Zambia,ZMB,100.485263,97.124776,98.223058,98.277253,98.260795,98.148325,97.854237,97.385802,96.791310,96.122165,95.402326,-5.082936,-2.820732
218,Zimbabwe,ZWE,96.365244,84.877487,81.272166,81.024020,80.934968,80.985702,80.740494,80.579870,80.499816,80.456439,80.391033,-15.974211,-0.881133

In [25]:
# 删除列名为1990的列
df2.drop(columns=1990,axis=1)

,CountryName,Country Code,2000,2007,2008,2009,2010,2011,2012,2013,2014,2015,Change 1990-2015,Change 2007-2015
0,Afghanistan,AFG,103.254202,100.000371,100.215886,100.060480,99.459839,97.667911,95.312707,92.602785,89.773777,86.954464,-14.140466,-13.045907
1,Albania,ALB,59.585866,50.862987,49.663787,48.637067,NaN,46.720288,45.835739,45.247477,44.912168,44.806973,-17.001338,-6.056014
2,Algeria,DZA,62.886169,49.487870,48.910002,48.645026,48.681853,49.233576,49.847713,50.600697,51.536631,52.617579,-35.058127,3.129709
3,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,ADO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,Virgin Islands (U.S.),VIR,52.647183,49.912779,50.459425,51.257336,52.382523,53.953515,55.687666,57.537152,59.399244,61.199651,7.652751,11.286872
215,West Bank and Gaza,WBG,100.410470,88.367099,86.204936,84.173732,82.333762,80.851747,79.426778,78.118403,76.975462,76.001869,-26.787313,-12.365230
216,"Yemen, Rep.",YEM,105.735754,88.438350,85.899643,83.594489,81.613924,80.193948,78.902603,77.734373,76.644268,75.595147,-43.184581,-12.843203
217,Zambia,ZMB,97.124776,98.223058,98.277253,98.260795,98.148325,97.854237,97.385802,96.791310,96.122165,95.402326,-5.082936,-2.820732
218,Zimbabwe,ZWE,84.877487,81.272166,81.024020,80.934968,80.985702,80.740494,80.579870,80.499816,80.456439,80.391033,-15.974211,-0.881133

## 空值的处理

In [26]:
# 对于空值我们可以将整条数据删除，也可以使用fillna()方法对空值进行填充。
df.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs
注意：method参数不能与value参数同时出现。

In [27]:
df3 = pd.read_excel(path)
df3

,CountryName,Country Code,1990,2000,2007,2008,2009,2010,2011,2012,2013,2014,2015,Change 1990-2015,Change 2007-2015
0,Afghanistan,AFG,101.094930,103.254202,100.000371,100.215886,100.060480,99.459839,97.667911,95.312707,92.602785,89.773777,86.954464,-14.140466,-13.045907
1,Albania,ALB,61.808311,59.585866,50.862987,49.663787,48.637067,NaN,46.720288,45.835739,45.247477,44.912168,44.806973,-17.001338,-6.056014
2,Algeria,DZA,87.675705,62.886169,49.487870,48.910002,48.645026,48.681853,49.233576,49.847713,50.600697,51.536631,52.617579,-35.058127,3.129709
3,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,ADO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,Virgin Islands (U.S.),VIR,53.546901,52.647183,49.912779,50.459425,51.257336,52.382523,53.953515,55.687666,57.537152,59.399244,61.199651,7.652751,11.286872
215,West Bank and Gaza,WBG,102.789182,100.410470,88.367099,86.204936,84.173732,82.333762,80.851747,79.426778,78.118403,76.975462,76.001869,-26.787313,-12.365230
216,"Yemen, Rep.",YEM,118.779727,105.735754,88.438350,85.899643,83.594489,81.613924,80.193948,78.902603,77.734373,76.644268,75.595147,-43.184581,-12.843203
217,Zambia,ZMB,100.485263,97.124776,98.223058,98.277253,98.260795,98.148325,97.854237,97.385802,96.791310,96.122165,95.402326,-5.082936,-2.820732
218,Zimbabwe,ZWE,96.365244,84.877487,81.272166,81.024020,80.934968,80.985702,80.740494,80.579870,80.499816,80.456439,80.391033,-15.974211,-0.881133

In [28]:
# 用常数填充fillna
print(df3.fillna(0))

               CountryName Country Code        1990        2000        2007  \
0              Afghanistan          AFG  101.094930  103.254202  100.000371
1                  Albania          ALB   61.808311   59.585866   50.862987
2                  Algeria          DZA   87.675705   62.886169   49.487870
3           American Samoa          ASM    0.000000    0.000000    0.000000
4                  Andorra          ADO    0.000000    0.000000    0.000000
..                     ...          ...         ...         ...         ...
214  Virgin Islands (U.S.)          VIR   53.546901   52.647183   49.912779
215     West Bank and Gaza          WBG  102.789182  100.410470   88.367099
216            Yemen, Rep.          YEM  118.779727  105.735754   88.438350
217                 Zambia          ZMB  100.485263   97.124776   98.223058
218               Zimbabwe          ZWE   96.365244   84.877487   81.272166

           2008        2009       2010       2011       2012       2013  \
0    100.215886  100.060480  99.459839  97.667911  95.312707  92.602785
1     49.663787   48.637067   0.000000  46.720288  45.835739  45.247477
2     48.910002   48.645026  48.681853  49.233576  49.847713  50.600697
3      0.000000    0.000000   0.000000   0.000000   0.000000   0.000000
4      0.000000    0.000000   0.000000   0.000000   0.000000   0.000000
..          ...         ...        ...        ...        ...        ...
214   50.459425   51.257336  52.382523  53.953515  55.687666  57.537152
215   86.204936   84.173732  82.333762  80.851747  79.426778  78.118403
216   85.899643   83.594489  81.613924  80.193948  78.902603  77.734373
217   98.277253   98.260795  98.148325  97.854237  97.385802  96.791310
218   81.024020   80.934968  80.985702  80.740494  80.579870  80.499816

          2014       2015  Change 1990-2015  Change 2007-2015
0    89.773777  86.954464        -14.140466        -13.045907
1    44.912168  44.806973        -17.001338         -6.056014
2    51.536631  52.617579        -35.058127          3.129709
3     0.000000   0.000000          0.000000          0.000000
4     0.000000   0.000000          0.000000          0.000000
..         ...        ...               ...               ...
214  59.399244  61.199651          7.652751         11.286872
215  76.975462  76.001869        -26.787313        -12.365230
216  76.644268  75.595147        -43.184581        -12.843203
217  96.122165  95.402326         -5.082936         -2.820732
218  80.456439  80.391033        -15.974211         -0.881133

[219 rows x 15 columns]

In [30]:
# 用一列的平均值填充
print(df3.fillna(df.mean()))

               CountryName Country Code        1990        2000        2007  \
0              Afghanistan          AFG  101.094930  103.254202  100.000371
1                  Albania          ALB   61.808311   59.585866   50.862987
2                  Algeria          DZA   87.675705   62.886169   49.487870
3           American Samoa          ASM   72.706435   66.999367   61.311772
4                  Andorra          ADO   72.706435   66.999367   61.311772
..                     ...          ...         ...         ...         ...
214  Virgin Islands (U.S.)          VIR   53.546901   52.647183   49.912779
215     West Bank and Gaza          WBG  102.789182  100.410470   88.367099
216            Yemen, Rep.          YEM  118.779727  105.735754   88.438350
217                 Zambia          ZMB  100.485263   97.124776   98.223058
218               Zimbabwe          ZWE   96.365244   84.877487   81.272166

           2008        2009       2010       2011       2012       2013  \
0    100.215886  100.060480  99.459839  97.667911  95.312707  92.602785
1     49.663787   48.637067  59.623883  46.720288  45.835739  45.247477
2     48.910002   48.645026  48.681853  49.233576  49.847713  50.600697
3     60.652862   60.066010  59.623883  59.297153  59.058143  58.864043
4     60.652862   60.066010  59.623883  59.297153  59.058143  58.864043
..          ...         ...        ...        ...        ...        ...
214   50.459425   51.257336  52.382523  53.953515  55.687666  57.537152
215   86.204936   84.173732  82.333762  80.851747  79.426778  78.118403
216   85.899643   83.594489  81.613924  80.193948  78.902603  77.734373
217   98.277253   98.260795  98.148325  97.854237  97.385802  96.791310
218   81.024020   80.934968  80.985702  80.740494  80.579870  80.499816

          2014       2015  Change 1990-2015  Change 2007-2015
0    89.773777  86.954464        -14.140466        -13.045907
1    44.912168  44.806973        -17.001338         -6.056014
2    51.536631  52.617579        -35.058127          3.129709
3    58.726255  58.633697        -14.072738         -2.678076
4    58.726255  58.633697        -14.072738         -2.678076
..         ...        ...               ...               ...
214  59.399244  61.199651          7.652751         11.286872
215  76.975462  76.001869        -26.787313        -12.365230
216  76.644268  75.595147        -43.184581        -12.843203
217  96.122165  95.402326         -5.082936         -2.820732
218  80.456439  80.391033        -15.974211         -0.881133

[219 rows x 15 columns]

In [31]:
# 用前面的值来填充ffill   
print(df3.fillna(method='ffill',axis=0))

               CountryName Country Code        1990        2000        2007  \
0              Afghanistan          AFG  101.094930  103.254202  100.000371
1                  Albania          ALB   61.808311   59.585866   50.862987
2                  Algeria          DZA   87.675705   62.886169   49.487870
3           American Samoa          ASM   87.675705   62.886169   49.487870
4                  Andorra          ADO   87.675705   62.886169   49.487870
..                     ...          ...         ...         ...         ...
214  Virgin Islands (U.S.)          VIR   53.546901   52.647183   49.912779
215     West Bank and Gaza          WBG  102.789182  100.410470   88.367099
216            Yemen, Rep.          YEM  118.779727  105.735754   88.438350
217                 Zambia          ZMB  100.485263   97.124776   98.223058
218               Zimbabwe          ZWE   96.365244   84.877487   81.272166

           2008        2009       2010       2011       2012       2013  \
0    100.215886  100.060480  99.459839  97.667911  95.312707  92.602785
1     49.663787   48.637067  99.459839  46.720288  45.835739  45.247477
2     48.910002   48.645026  48.681853  49.233576  49.847713  50.600697
3     48.910002   48.645026  48.681853  49.233576  49.847713  50.600697
4     48.910002   48.645026  48.681853  49.233576  49.847713  50.600697
..          ...         ...        ...        ...        ...        ...
214   50.459425   51.257336  52.382523  53.953515  55.687666  57.537152
215   86.204936   84.173732  82.333762  80.851747  79.426778  78.118403
216   85.899643   83.594489  81.613924  80.193948  78.902603  77.734373
217   98.277253   98.260795  98.148325  97.854237  97.385802  96.791310
218   81.024020   80.934968  80.985702  80.740494  80.579870  80.499816

          2014       2015  Change 1990-2015  Change 2007-2015
0    89.773777  86.954464        -14.140466        -13.045907
1    44.912168  44.806973        -17.001338         -6.056014
2    51.536631  52.617579        -35.058127          3.129709
3    51.536631  52.617579        -35.058127          3.129709
4    51.536631  52.617579        -35.058127          3.129709
..         ...        ...               ...               ...
214  59.399244  61.199651          7.652751         11.286872
215  76.975462  76.001869        -26.787313        -12.365230
216  76.644268  75.595147        -43.184581        -12.843203
217  96.122165  95.402326         -5.082936         -2.820732
218  80.456439  80.391033        -15.974211         -0.881133

[219 rows x 15 columns]

## 重复数据的处理

In [32]:
# 重复数据的存在有时不仅会降低分析的准确度，也会降低分析的效率。所以我们在整理数据的时候应该将重复的数据删除掉。
# 利用duplicated()函数可以返回每一行判断是否重复的结果（重复则为True)。

In [33]:
df4 = pd.read_excel(path)
df4

,CountryName,Country Code,1990,2000,2007,2008,2009,2010,2011,2012,2013,2014,2015,Change 1990-2015,Change 2007-2015
0,Afghanistan,AFG,101.094930,103.254202,100.000371,100.215886,100.060480,99.459839,97.667911,95.312707,92.602785,89.773777,86.954464,-14.140466,-13.045907
1,Albania,ALB,61.808311,59.585866,50.862987,49.663787,48.637067,NaN,46.720288,45.835739,45.247477,44.912168,44.806973,-17.001338,-6.056014
2,Algeria,DZA,87.675705,62.886169,49.487870,48.910002,48.645026,48.681853,49.233576,49.847713,50.600697,51.536631,52.617579,-35.058127,3.129709
3,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,ADO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,Virgin Islands (U.S.),VIR,53.546901,52.647183,49.912779,50.459425,51.257336,52.382523,53.953515,55.687666,57.537152,59.399244,61.199651,7.652751,11.286872
215,West Bank and Gaza,WBG,102.789182,100.410470,88.367099,86.204936,84.173732,82.333762,80.851747,79.426778,78.118403,76.975462,76.001869,-26.787313,-12.365230
216,"Yemen, Rep.",YEM,118.779727,105.735754,88.438350,85.899643,83.594489,81.613924,80.193948,78.902603,77.734373,76.644268,75.595147,-43.184581,-12.843203
217,Zambia,ZMB,100.485263,97.124776,98.223058,98.277253,98.260795,98.148325,97.854237,97.385802,96.791310,96.122165,95.402326,-5.082936,-2.820732
218,Zimbabwe,ZWE,96.365244,84.877487,81.272166,81.024020,80.934968,80.985702,80.740494,80.579870,80.499816,80.456439,80.391033,-15.974211,-0.881133

In [34]:
# 可以使用drop_duplicates()将重复的数据行进行删除
df4.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
214    False
215    False
216    False
217    False
218    False
Length: 219, dtype: bool

In [ ]:
# 我们也可以只可以通过判断某一列的重复数据，然后进行删除
df.drop_duplicates(['CountryName'],inplace=False)
# 其中['CountryName']表示对比CountryName例数据是否有重复，
# inplace用来控制是否直接对原始数据进行修改。

In [35]:
df4.drop_duplicates(['CountryName'],inplace=False)

,CountryName,Country Code,1990,2000,2007,2008,2009,2010,2011,2012,2013,2014,2015,Change 1990-2015,Change 2007-2015
0,Afghanistan,AFG,101.094930,103.254202,100.000371,100.215886,100.060480,99.459839,97.667911,95.312707,92.602785,89.773777,86.954464,-14.140466,-13.045907
1,Albania,ALB,61.808311,59.585866,50.862987,49.663787,48.637067,NaN,46.720288,45.835739,45.247477,44.912168,44.806973,-17.001338,-6.056014
2,Algeria,DZA,87.675705,62.886169,49.487870,48.910002,48.645026,48.681853,49.233576,49.847713,50.600697,51.536631,52.617579,-35.058127,3.129709
3,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,ADO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,Virgin Islands (U.S.),VIR,53.546901,52.647183,49.912779,50.459425,51.257336,52.382523,53.953515,55.687666,57.537152,59.399244,61.199651,7.652751,11.286872
215,West Bank and Gaza,WBG,102.789182,100.410470,88.367099,86.204936,84.173732,82.333762,80.851747,79.426778,78.118403,76.975462,76.001869,-26.787313,-12.365230
216,"Yemen, Rep.",YEM,118.779727,105.735754,88.438350,85.899643,83.594489,81.613924,80.193948,78.902603,77.734373,76.644268,75.595147,-43.184581,-12.843203
217,Zambia,ZMB,100.485263,97.124776,98.223058,98.277253,98.260795,98.148325,97.854237,97.385802,96.791310,96.122165,95.402326,-5.082936,-2.820732
218,Zimbabwe,ZWE,96.365244,84.877487,81.272166,81.024020,80.934968,80.985702,80.740494,80.579870,80.499816,80.456439,80.391033,-15.974211,-0.881133